<!DOCTYPE html>
<html lang="en">
<head>
	<title>Whatcha Watchin'?</title>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	
	<link rel="stylesheet" href="home.css" media="screen">
	<link rel="stylesheet" href="watch.css" media="screen">
	<link rel="stylesheet" href="watched.css" media="screen">
	<link rel="stylesheet" href="rewatch.css" media="screen">
	<link rel="stylesheet" href="neverAgain.css" media="screen">

<body>


	<div id= "container">
		<h1>Whatcha Watchin'?</h1>
		<nav class="navbar navbar-default">
			<div class="container-fluid">


				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#movieNavbar">
						<span class="icon-bar red"></span>
						<span class="icon-bar black"></span>
						<span class="icon-bar red"></span>
					</button>
				</div>


				<div class="collapse navbar-collapse" id="Navbar">
					<ul class="nav navbar-nav ullist">
						<li><a href="home.html">Home</a></li>
						<li><a href="watch.html">Watch</a></li>
						<li><a href="watched.html">Watched</a></li>
						<li><a href="rewatch.html">ReWatch</a></li>
						<li><a href="neverAgain.html">Never Again</a></li>
					</ul>
				</div>


			</div>
		</nav>
	</div>
	<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-12 home-text">
					<h2></h2>
					<p class="body-text">Eoaitjeaioteoai</p>
					<p class="body-text">teamppoaete</p>
				</div>
			</div>

	</div>


	<script type="text/javascript">
	</script>


</body>
</head>
</html>

<!--
http://www.w3schools.com/jquery/traversing_filter.asp

http://www.drdobbs.com/jvm/real-time-list-filtering-in-html5javascr/240159811

-->