<!DOCTYPE html>
<html lang="en">
<head>
	<title>Whatcha Watchin'?</title>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  	  	<script> 
  		$(document).ready(function(){  
  			$("p").filter(".intro")
             //$(selector).filter(criteria,function(index))
                });



		$(document).ready(function(){
    
    // when page loads, add a todo class for each <li> element (instead of adding them manually in the html document)
    $('li').each(function(){
        $(this).addClass('addMovie');
        // add click events to all of the initial list items
        addListEvents($(this));
    });
    // accepts a jQuery object and adds a click event to it
    function addListEvents($li){
	    // add a click event for each <li> element
	    $li.click(function(){
	        // remove the todo class and add done
	        if ($(this).hasClass('addMovie') ) {      
	            $(this).removeClass('addMovie');
	            $(this).addClass('removeMovie');  
	            // animate and remove the element from the dom
	            $(this).slideUp(700,function(){
	                console.log("Removed Movie");
	                $(this).remove();
	            });
	            
	        }
	        // remove the done class and add todo
	        else {
	            $(this).removeClass('removeMovie').addClass('addMovie');
	        }
	    });
	}
   
    // add new item
    $('#addMovie-form').on('submit',function(event){
    	// prevents the submit button from refreshing the page
    	event.preventDefault();
    	// create a new <li> element with the input value and add it to the list
    	$('<li>'+ $('input:text').val() + '</li>')
    		.addClass('addMovie')
    		.appendTo('ul');
    	// call our custom function with the newest list event to make sure it has a click event
    	addListEvents($('li:last')); 
    	// reset the input text
    	$('input:text').val('');
    });
});
    </script>





    <link rel="stylesheet" href="home.css" media="screen">
	<link rel="stylesheet" href="watch.css" media="screen">
	<link rel="stylesheet" href="watched.css" media="screen">
	<link rel="stylesheet" href="rewatch.css" media="screen">
	<link rel="stylesheet" href="neverAgain.css" media="screen">


<body>
	





	<div id= "container">
		<h1>Whatcha Watchin'?</h1>
		<nav class="navbar navbar-default">
			<div class="container-fluid">


				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#movieNavbar">
						<span class="icon-bar red"></span>
						<span class="icon-bar black"></span>
						<span class="icon-bar red"></span>
					</button>
				</div>


				<div class="collapse navbar-collapse" id="Navbar">
					<ul class="nav navbar-nav ullist">
						<li><a href="home.html">Home</a></li>
						<li><a href="watch.html">Watch</a></li>
						<li><a href="watched.html">Watched</a></li>
						<li><a href="rewatch.html">ReWatch</a></li>
						<li><a href="neverAgain.html">Never Again</a></li>
					</ul>
				</div>


			</div>
		</nav>

	<!--filter button-->
	<div id="filter-btn-container" class="filter">
                <a id="filter-btn" href="#/filter" data-track="style click filter-btn" class="" style="opacity: 1;">
                    <span>Filter</span>
                    
                </a>




    </div>
    	<div id="wrapper">
        	<ul>     
        	</ul>
			<form id="addMovie-form">
        		<input type="text" id="title"/>
        		<input type="submit" id="add" value="+"/>
        	</form>

        	
    	</div>




<!--
    	<div>
			<label class="control-label" for="t">Title:</label>
			<input type="text" id="t" name="t" class="input-small">
			&nbsp;&nbsp;
			<label class="control-label" for="y">Year:</label>
			<input type="text" id="y" name="y" class="input-small" style="width: 100px;">
			&nbsp;&nbsp;
			<label class="control-label">Plot:</label>
			<select name="plot" style="width: 100px;">
			    <option value="short" selected="">Short</option>
			    <option value="full">Full</option>
			</select>
			&nbsp;&nbsp;
			<label class="control-label">Response:</label>
			<select name="r" style="width: 100px;">
			    <option value="json">JSON</option>
			    <option value="xml">XML</option>
			</select>
			&nbsp;&nbsp;
			<button id="search-by-title-button" type="button" class="btn-sm btn-primary">Search</button>
			<button id="search-by-title-reset" type="reset" class="btn-sm">Reset</button>
		</div>
	-->

	</div>
	

	<!--
	<script type="text/javascript">

		$(document).ready(function(){

		var movies={
			directory: "images/",
			photos:["1.jpeg","2.jpeg","3.jpeg","4.jpeg","5.jpeg"],
			captions:["Crouching Tiger Hidden Dragon","The Good The Bad The Weird","Kung Fu Hustle","Shaolin","Journey to the West"],
		}
	</script>
-->

  <!--
  $ (document.reading(function){
	$.ajax({
		url:"",
		type:"GET",
		success: function (response){
			console.log
			console.log
			

			$('#summary').html(response.currently.summary);

			OR

			$.each(response.DATA, function (key,val){
				console.log(val.IMAGES.STANDARD_RESOLUTION);
				$'<li><img src="'+val.IMAGES.STANDARD_RESOLUTION.url'"/></li>'.appendto('#movies');
			});
		}
	})
  });

  var poster= val.IMAGES.STANDARD_RESOLUTION.url;
  var actor= val.USER.USERNAME;
  var description= val.MOVIE.DESCRIPTION;
  
  $('<li>'<img src="'PHOTO+'">'</li>);
	^ find the complete code from GARVIN or on class website, FIX
-->
</body>
</head>
</html>